<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

    <section id="Inicio">
    <nav>
        <div class="logo">
            <img src="image/logo.png">
        </div>

        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="NuevoMenu.html">Comidas</a></li>
            <li><a href="recetas.html">Recetas</a></li>
            <li><a href="index.html#Contacto">Contacto</a></li>
            <li><a href="equipoTrabajo.html">Quienes Somos </a></li>
            <li><a href="login.html"> Cuenta </a><li>
        </ul>

    </nav>

<div class="acerca" id="acerca">
    <div class="acerca_principio">

        <div class="image">
            <img src="image/Food-Plate.png">
        </div>

        <div class="acerca_textos">
            <p>
                nosotros en yoveggie nos dedicamos en crear y hacer las mejores
                recetas tanto vegetalianas como veganas, al usar productos,
                sin fescos de los campos y diferentes opciones bajos en grasa,
                nosotros somos la mejor opcion al comer saludable.
            </p>
        </div>

    </div>

    <a href="index.html" class="acerca_btn">volver al Inicio</a>

</section>

</html>